<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savora - Handmade Soaps</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Savora</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Handmade Soaps with Love</h2>
    <p>Discover natural, beautifully scented soaps crafted with care.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </section>

  <section id="about">
    <h2>About Savora</h2>
    <p>Savora is a Lebanese brand making artisanal soaps with natural ingredients. Our mission is to bring you high-quality, eco-friendly soaps for your daily care.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>WhatsApp: <a href="https://wa.me/961XXXXXXXX">Chat Now</a></p>
    <p>Instagram: @savora</p>
  </section>

  <footer>
    <p>&copy; 2025 Savora Soaps</p>
  </footer>
</body>
</html>