<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savora - Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Savora</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Shop</a>
    </nav>
  </header>

  <section>
    <h2>Our Soaps</h2>
    <div class="product">
      <h3>Lavender Bliss Soap</h3>
      <p>$4</p>
      <a href="https://wa.me/961XXXXXXXX" class="btn">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Olive Oil Soap</h3>
      <p>$3.50</p>
      <a href="https://wa.me/961XXXXXXXX" class="btn">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Rose Petal Soap</h3>
      <p>$4.50</p>
      <a href="https://wa.me/961XXXXXXXX" class="btn">Order on WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Savora Soaps</p>
  </footer>
</body>
</html>