body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #88c9a1;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #f7f7f7;
}

.hero h2 {
  font-size: 2em;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #88c9a1;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 30px;
  text-align: center;
}

.product {
  margin: 20px auto;
  max-width: 300px;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}